{
  "name": "curvefever-dwa",
  "version": "1.0.0",
  "description": "A multiplayer snake game inspired by the game Curve Fever",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gajenthran/Curve-Fever-DWA.git"
  },
  "author": "Panchalingamoorthy Gajenthran (Gajenthran)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gajenthran/Curve-Fever-DWA/issues"
  },
  "homepage": "https://github.com/Gajenthran/Curve-Fever-DWA#readme",
  "dependencies": {
    "lodash.template": ">=4.5.0",
    "express": "^4.16.4",
    "module": "^1.2.5",
    "socket.io": "^2.2.0"
  }
}
