<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <!-- <meta name="robots" content="noindex"> -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Kévin Véronési" />
  <meta name="theme-color" content="#5a43cb" />

  <!-- Metadata -->
  <meta name="description"
    content="Sur ce site vous pouvez retrouver des informations à propos de moi comme mon CV, mes différents projets, mes passions et un espace pour me contacter." />
  <meta name="keywords" content="Mentions légales - Légal kevin-dev.me" />
  <meta property="og:description"
    content="Sur ce site vous pouvez retrouver des informations à propos de moi comme mon CV, mes différents projets, mes passions et un espace pour me contacter." />
  <meta property="og:image" content="/assets/img/about.jpg" />
  <meta property="og:site_name" content="Kevin-dev" />

  <title>Générateur de mot de passe aléatoire</title>

  <!-- css -->
  <link rel="stylesheet" href="data/css/style.css">
  <link rel="stylesheet" href="../../assets/css/styles.css" />
</head>

<body>
  <div class="inputBox">
    <h2>Générateur de mot de passe aléatoire</h2>
    <input type="text" placeholder="Générer le mot de passe" id="password" readonly />
    <img src="data/copy.png" class="copy" alt="copier" onclick="copyPassword();">
    <div id="btn" onclick="getPassword();">Générer le mot de passe</div>
  </div>

  <script>
    function getPassword() {
      var chars =
        "0123456789azertyuiopqsdfghjklmwxcvbnAZERTYUIOPQSDFGHJKLMWXCVBN!@#$%^&*()_+?><:{}[]-.";
      var passwordLength = 16;
      var password = "";

      for (var i = 0; i < passwordLength; i++) {
        var randomNumber = Math.floor(Math.random() * chars.length);
        password += chars.substring(randomNumber, randomNumber + 1);
      }
      document.getElementById("password").value = password;
    }

    function copyPassword() {
      var copyPassText = document.getElementById("password");
      copyPassText.select();
      copyPassText.setSelectionRange(0, 9999);
      document.execCommand("copy");
    }
  </script>

</body>

</html>