<!DOCTYPE html>
<html>
  <head>
    <title>Curve Fever</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">
      
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <script src="js/client.js"></script>
    <script src="js/game/game.js"></script> 
    <script src="js/game/player.js"></script> 
    <script src="js/game/events.js"></script>
    <script src="js/game/display.js"></script>
    <script src="js/global/util.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    
  </body>
</html>