* {
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.inputBox {
    position: relative;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inputBox h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
}

.inputBox input {
    position: relative;
    width: 100%;
    height: 60px;
    border: none;
    margin: 15px 0 20px;
    outline: none;
    padding: 0 20px;
    font-size: 24px;
    letter-spacing: 4px;
    box-sizing: border-box;
    border-radius: 8px;
    color: #333;
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    border-right: 5px solid rgba(0, 0, 0, 0.2);
    background-color: whitesmoke;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.inputBox input::placeholder {
    letter-spacing: 0px;
}

.inputBox #btn {
    text-align: center;
    position: relative;
    cursor: pointer;
    color: #fff;
    background: #333;
    font-size: 24px;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 8px;
    width: 320px;
}

.inputBox #btn:active {
    background-color: #c7c7c7;
}

.copy {
    position: absolute;
    top: 40%;
    right: 15px;
    width: 45px;
    cursor: pointer;
    opacity: 0.2;
}

.copy:hover {
    opacity: 0.5;
}

.copy:active {
    opacity: 1;
}
